<!DOCTYPE HTML>

<html lang="pt">

<head>
	<meta charset = "UTF-8"/>
	<meta name = "author" content = "Daniel Wagner"/>
	<meta name = "keywords" content = "Glitchy Ink, Gutural Brasileiro, Daniel Wagner, Itzsa, Nome da Banda"/>
	<meta name = "description" content = "Um site/portfólio de um jovem"/>
	
	<link rel = "icon" href = "insert-images/icons/i.png" />
	<link rel = "stylesheet" href = "bootstrap/css/bootstrap.css" /> 
	<link rel = "stylesheet" href = "style.css" />
	
	<script src = "bootstrap/js/bootstrap.bundle.js"></script>
	
	<title>A Caixa do Itzsa</title>
</head>

<body>


	<header>
		<h1 style = "margin-left: 20px;">A Caixa do Itzsa</h1>
		<div class = "dropdown" style = "position: absolute; right: 5px; top: 10px;">
			<button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false"></button>
			<ul class="dropdown-menu">
				<li><a class="dropdown-item" href="#insta">Instagram</a></li>
				<li><a class="dropdown-item" href="#sobre-mim">Sobre mim</a></li>
				<li><a class="dropdown-item" href="#ilustra">Ilustrações</a></li>
				<li><a class="dropdown-item" href="#habilidades">Habilidades</a></li>
				<li><a class="dropdown-item" href="#projetos">Projetos Pessoais</a></li>
				<li><a class="dropdown-item" href="#competencias">Competências</a></li>
				<li><a class="dropdown-item" href="#finalizacoes">Perguntas Frequentes &amp Finalizações</a></li>
			</ul>
		</div>
	</header>
	
	
	<section class = "glitchy-border black-section" id = "insta">
		<div class = "container text-left">
			<div class = "row align-items-center">
			
				<div class = "col">
					<h2>Antes de <br/>qualquer coisa!</h2>
					<p><b>Me segue no Instagram, vida de artista não é fácil.</b></p>
					<p>Como é possível ver na imagem do lado, o feed é sobre arte. Já os stories... Tem de tudo! Tem sobre mim, tem sobre minha banda, tem memes idiotas (provavelmente de gatos), ENFIM, um caos.</p>
					<p>Mas segue lá, vai ter bolo. <i style = "color: black;">O bolo é uma mentira...</i></p>
					<a href = "https://www.instagram.com/itzsathesup/" class = "btn btn-danger" target = "_blank"><b>Clica aqui ó</b></a>
				</div>
				
				<div class = "col" style = "max-width: 50%">
					<img class = "rounded float-end" src = "insert-images/instagram.jpg" alt = "@itzsathesup" width = "100%"/>
				</div>
				
			</div>
	</section>
	
	
	<section id = "sobre-mim">
		<div class = "container text-left">
			<div class = "row align-items-center">
			
				<div class = "col">
					<img class = "glitchy-border" src = "insert-images/foto-minha.jpg" alt = "Daniel Wagner" width = "100%"/>
				</div>
				
				<div class = "col">
					<h2>Sobre mim e <br/>sobre o site:</h2>
					<p>Começando por mim: Oi! Eu sou Daniel Wagner C. Corrêa, um ser humano de 19 anos amante de música, ilustração e programação. No presente momento, faço Bacharelado em Engenharia Mecatrônica na Universidade Federal do Paraná e estou procurando um emprego.</p>
					<p>Já tocando no assunto, esse site é uma tentativa (não muito sensata, confesso) de vender meu peixe e conseguir algum lugar para trabalhar. Mais abaixo tem uma listinha de habilidades que eu tenho e um pequeno portfólio artístico.</p>
				</div>
				
			</div>
		</div>
	</section>
	
	
	<section class = "glitchy-border black-section bg-gradient" id = "ilustra">
		<h2 class = "text-center">Ilustracões</h2>
		<div class = "container text-center">
			<div class = "row">
			
				<div class = "col card" id = "glitchy-ink">
						<h3>Glitchy Ink</h3>
						<p class = "card-text txt-secundario">Artes feitas em caneta esferográfica, normalmente buscando a ideia de simular o efeito glitch (aquele lá que lembra o efeito 3D antigo e que é usado na identidade visual do TikTok).</p>
						<div class = "d-flex justify-content-center" class = "btn-card"><a href = "glitchy-ink.html" class = "btn btn-info" target = "_blank"><b>Mergulhe nos erros</b></a></div>
				</div>
				
				<div class = "col card" id = "gutural-brasileiro">
						<h3>Gutural Brasileiro</h3>
						<p class = "card-text txt-secundario">Artes feitas mesclando o estilo gutural de fontes relacionadas ao metal extremo (as logos ilegíveis) com a tipografia de pixo ou como rachuras em ilustrações.</p>
						<div class = "d-flex justify-content-center" class = "btn-card"><a href="gutural-brasileiro.html" class="btn btn-danger" target = "_blank"><b>Sinta o ilegível</b></a></div>
				</div>
				
			</div>
		</div>
	</section>
	
	
	<section id = "habilidades">
		<div class = "container text-left">
			<h2 class = "text-center">Habilidades</h2>
			<div class = "row">
				<div class = "col">
					<div class = "row">
						<div class = "col">				
							<img src = "insert-images/icons/check.png" class = "check-icon" width = "50px"/>
							<p><b>Estudando comunicação assertiva</b></p>
						</div>
					</div>
				</div>
				<div class = "col">
					<div class = "row">
						<div class = "col">
							<img src = "insert-images/icons/check.png" class = "check-icon" width = "50px"/>
							<p><b>Noções de ilustração</b></p>
						</div>
					</div>
				</div>
				<div class = "col">
					<div class = "row">
						<div class = "col">
							<img src = "insert-images/icons/check.png" class = "check-icon" width = "50px"/>
							<p><b>Conhecimentos de Front &amp Back End</b></p>
						</div>
					</div>
				</div>
			</div>
			<div class = "row">
				<div class = "col">
					<div class = "row">
						<div class = "col">
							<img src = "insert-images/icons/check.png" class = "check-icon" width = "50px"/>
							<p><b>Estudante de engenharia</b></p>
						</div>
					</div>
				</div>
				<div class = "col">
					<div class = "row">
						<div class = "col">
							<img src = "insert-images/icons/check.png" class = "check-icon" width = "50px"/>
							<p><b>Boas noções elétricas e eletrônicas</b></p>
						</div>
					</div>
				</div>
				<div class = "col">
					<div class = "row">
						<div class = "col">
							<img src = "insert-images/icons/check.png" class = "check-icon" width = "50px"/>
							<p><b>Conhecimento de edição de vídeo</b></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	
	<section class = "glitchy-border black-section bg-gradient" id = "projetos">
		<div class = "container">
			<h2 class = "text-center">Projetos Pessoais</h2>
			<div class = "row text-left">
			
				<div class = "col card">
					<img class = "rounded" src = "insert-images/icons/projetos/nome-da-banda.png" width = "75px"/>
					<h3>[Nome da Banda]</h3>
					<h4>A estética do incompleto.</h4>
					<p class = "card-text txt-secundario">Banda de metal alternativo de garagem. Somos aquilo que falta mesmo que, por essência, sejamos ainda inacabados.</p>
					<a class = "btn btn-dark" href="https://www.instagram.com/nome_da_banda_cwb/" target = "_blank">@nome_da_banda_cwb</a>
				</div>
				
				<div class = "col card">
					<img class = "rounded" src = "insert-images/icons/projetos/a-caixa-do-itzsa.png" width = "75px"/>
					<h3>A Caixa do Itzsa</h3>
					<h4>Devaneios.</h4>
					<p class = "card-text txt-secundario">Um canal de youtube (atualmente abandonado) sobre devaneios meus. Basicamente, pode surgir qualquer coisa que der na minha telha lá.</p>
					<a class = "btn btn-dark" href="https://www.youtube.com/channel/UCOwqfByJ-k7zChMxYotAB-A" target = "_blank">youtube.com/[vários caracteres, não tem link personalizado ainda]</a>
				</div>
				
				<div class = "col card">
					<img class = "rounded" src = "insert-images/icons/projetos/placeholder.png" width = "75px"/>
					<h3>Nada aqui!</h3>
					<h4>Mas um dia vai ter.</h4>
					<p class = "card-text txt-secundario">Enquanto isso, fica aí uma imagem placeholder e um botão (que funcionalmente nem um botão não é)</p>
					<p class = "btn btn-dark">Olha como ele não faz nada</p>
				</div>
			</div>
			
			<div class = "row text-center justify-content-center" style = "margin-top: 20px;">
				<a class = "btn btn-info" href = "" target = "_blank" style = "width: 40%;">Também tem esse site aqui, ó!</a>
				<p><i style = "color: black;">Eu sou engraçadão, eu sei...</i></p>
			</div>
		</div>
	</section>
	
	
	<section id = "competencias">
		<div class = "container text-center">
			<h2>Competências</h2>
			<p class = "txt-secundario">As ditas "soft skills", ou seja, o que falam (com certa base) que engenheiro não sabe fazer.</p>
			<div class = "row">
			
				<div class = "col">
					<img src = "insert-images/icons/resiliencia.png" width = "75px">
					<p><b>Resiliência</b></p>
				</div>
				
				<div class = "col">
					<<img src = "insert-images/icons/sociabilidade.png" width = "75px">
					<p><b>Sociabilidade</b></p>
				</div>
				
				<div class = "col">
					<img src = "insert-images/icons/empatia.png" width = "75px">
					<p><b>Empatia</b></p>
				</div>
				
				<div class = "col">
					<img src = "insert-images/icons/organizacao.png" width = "75px">
					<p><b>Organização</b></p>
				</div>
				
			</div>
		</div>
	</section>
	
	
	<section class = "black-section glitchy-border" id = "finalizacoes">
		<div class = "container">
			<div class = "row align-items-center">
			
				<div class = "col align-middle">
					<h3>Perguntas frequentes</h3>
					<ol>
						<li>
							<h4>A quanto tempo tá deixando o cabelo crescer?</h4>
							<p class = "txt-secundario">Não deixo ele curto desde 2015, mas corto um tequinho todo final de ano.</p>
						</li>
						<li>
							<h4>Qual o nome da banda?</h4>
							<p class = "txt-secundario">[Nome da Banda]. <i style = "color: black;">É sério.</i></p>
						</li>
						<li>
							<h4>Como você está?</h4>
							<p class = "txt-secundario">Eu estou bem, obrigado. <i style = "color: black;">É mentira, não acredite.</i></p>
						</li>
					</ol>
				</div>
				
				<div class = "col text-center align-middle">
					<img src = "insert-images/assinatura.png" />
					<p>Bem da verdade, eu não tenho links muito interessante para colocar aqui: Não estou usando site de fazer site, nem consigo pensar páginas relacionadas ou de algum conhecido meu, muito menos tenho um patrocinador. Por isso, fica aí mais minhas redes, de novo.</p>
					<div class = "row justify-content-center">
						<div class = "col-2">
							<a href = "https://www.instagram.com/itzsathesup/" target = "_blank"><img src = "insert-images/icons/redes/insta.png" width = 50px /></a>
						</div>
						<div class = "col-2">
							<a href = "https://www.youtube.com/channel/UCOwqfByJ-k7zChMxYotAB-A" target = "_blank"><img src = "insert-images/icons/redes/yt.png" width = 50px /></a>
						</div>
					</div>
					<a class = "btn btn-danger" href = "backstage.html" target = "_blank" id = "backstage" style = "margin-top: 10px;"><b>Backstage do site!</b></a>
				</div>
				
			</div>
		</div>
	</section>
	
	
	<footer>
		<p class = "left">2023 Daniel Wagner</p>
		<p class = "right"> &copy </p>
	</footer>
	
</body>

</html>